# CursoBackExtrados

./: .gitignore  CursoPOO.sln  README.md  cargar_datos.py
POO/: Program.cs  Reina.cs  Tablero.cs
Tarea 2/: Tarea 2.csproj
Tarea1/: Program.cs  Reina1.cs  Tarea1.sln
Tarea2/: Program.cs  Tarea2.csproj  Tarea2.sln
Tarea2/PiezasAjedrez/: Alfil.cs  Caballo.cs  Peon.cs  Pieza.cs  Reina.cs  Rey.cs  Tablero.cs  Torre.cs
Tarea2/Program/: Program.cs  Program.csproj
Tarea3/: Tarea3.sln  tabla tarea 3.sql
Tarea3/DAO/: DAOUsuario.cs
Tarea3/Tarea3/: Program.cs  ProgramHandler.cs
Tarea4/: Tarea4.sln
Tarea4/API/: API.csproj  Program.cs
Tarea4/DAO&Entidades/: DAOUser.cs  MCreateUser.cs  MId.cs  MUpdateUser.cs  User.cs
Tarea5/: Tarea5.sln
Tarea5-6/API/: Program.cs
Tarea5-6/DAO&Entidades/: DAOUser.cs
Tarea7/: Tarea5.sln
Tarea9/: Tarea9.sln
Tarea9/Services/: Services.csproj
Tarea9/Services/AuthService/: AuthService.cs  IAuthService.cs
Tarea9/Services/BookService/: BookService.cs  IBookService.cs
Tarea9/Services/Security/Exceptions/: InvalidRoleException.cs  RentBookException.cs  UserAgeException.cs
Tarea9/Services/UserService/: IUserService.cs  UserService.cs
Trabajo final backend/: Trabajo final backend.sln
Trabajo final backend/DAO&Entidades/: DAO&Entidades.csproj  hbhbahab.csproj
Trabajo final backend/DAO&Entidades/DAO/DAOCartas/: DAOCartas.cs  IDAOCartas.cs
Trabajo final backend/DAO&Entidades/DB/: cargar_datos.py  cargar_datos_paises.py  db_tablas.sql
Trabajo final backend/DAO&Entidades/Entidades/: Carta.cs  Generacion.cs  Serie.cs
piezasAjedrez/: Alfil.cs  Caballo.cs  Peon.cs  Pieza.cs  Reina.cs  Rey.cs  Tablero.cs  Torre.cs
(+112 files in other folders)
