<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DAO_Entidades</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO%27s\**" />
    <Compile Remove="Servivios\**" />
    <EmbeddedResource Remove="DTO%27s\**" />
    <EmbeddedResource Remove="Servivios\**" />
    <None Remove="DTO%27s\**" />
    <None Remove="Servivios\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

</Project>
